<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@taglib prefix="s" uri="/struts-tags"%>
<%
    String path = request.getContextPath();
			String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
					+ path + "/";
%>
<div class="pageHeader">
	<div class="searchBar">
		<ul class="searchContent">
			<li>Quartz监控管理工具</li>
		</ul>
	</div>
</div>

<div class="pageContent">
	<div id="w_list_print">
		<table class="list" width="98%" targetType="navTab" asc="asc"
			desc="desc" layoutH="116">
			<thead>
				<tr>
					<th width="80">Job名称</th>
					<th width="60">所属Scheduler</th>
					<th width="60">预定义的触发时间</th>
					<th width="60">实际触发时间</th>
					<th width="60">下一次触发时间</th>
					<th width="60">上一次出发时间</th>
					<th width="10">Duration</th>
				</tr>
			</thead>
			<tbody>
				<s:iterator value="jobExecutedList" id="job">
					<tr>
						<td>${job.jobName }</td>
						<td>${job.schedulerName }</td>
						<td><s:date name="#job.scheduledFireTime"
								format="yyyy-MM-dd HH:mm:ss" /></td>
						<td><s:date name="#job.fireTime" format="yyyy-MM-dd HH:mm:ss" /></td>
						<td><s:date name="#job.nextFireTime"
								format="yyyy-MM-dd HH:mm:ss" /></td>
						<td><s:date name="#job.previousFireTime"
								format="yyyy-MM-dd HH:mm:ss" /></td>
						<td>${job.jobRunTime }ms</td>
					</tr>
				</s:iterator>
			</tbody>
		</table>
	</div>
	<div id="divResult"></div>
</div>

<script type="text/javascript" language="javascript">
	$(document).ready(function() {
		startRequest();
		setInterval("startRequest()", 8000);
	});
	function start2() {
	}

	function startRequest() {
		$.ajax({
			url : "job/jsonList",
			type : 'GET',
			success : callback
		});
	}
	function callback(json) {
		var obj = eval("(" + json + ")");
		var new_table_head = '<table class="list" width="98%" targetType="navTab" asc="asc"'
				+ '	desc="desc" layoutH="116" id="listTable">'
				+ '	<thead>'
				+ '		<tr>'
				+ '			<th width="80">Job名称</th>'
				+ '			<th width="60">所属Scheduler</th>'
				+ '			<th width="60">预定义的触发时间</th>'
				+ '			<th width="60">实际触发时间</th>'
				+ '			<th width="60">下一次触发时间</th>'
				+ '			<th width="60">上一次出发时间</th>'
				+ '			<th width="10">Duration</th>' + '		</tr>' + '	</thead>'
		if (json.length == 0) {
			$("#divResult table").remove();
			var new_table = new_table_head
					+ '<tbody><tr><td colspan="7"><font color="red">'
					+ '没有数据</font></td></tr></tbody></table>';
			$("#divResult").append(new_table);
		} else {
			$("#divResult table").remove();
			var new_table = new_table_head + '<tbody></tbody></table>';
			$("#divResult").append(new_table);
			var tb = $("#listTable");
			var str;
			for (var i = 0; i < obj['data'].length; i++) {
				str = "<tr><td>" + obj['data'][i]['jobName'] + '</td>' + '<td>'
						+ obj['data'][i]['schedulerName'] + '</td>' + '<td>'
						+ obj['data'][i]['scheduledFireTime'] + '</td>'
						+ '<td>' + obj['data'][i]['fireTime'] + '</td>'
						+ '<td>' + obj['data'][i]['nextFireTime'] + '</td>'
						+ '<td>' + obj['data'][i]['previousFireTime'] + '</td>'
						+ '<td>' + obj['data'][i]['jobRunTime'] + 'ms</td>';
				tb.append(str);
			}
		}
	}
</script>
